Django 이미지 블로그와 REST API 실습 과제 제출

===========================================
실습 내용 요약:
===========================================

1. 모델에 이미지 필드 추가
   - Post 모델에 ImageField 추가
   - upload_to='intruder_image/%Y/%m/%d/' 설정

2. Django REST framework 설치 및 설정
   - rest_framework, rest_framework.authtoken 추가
   - REST_FRAMEWORK 설정 추가

3. 미디어 파일 설정
   - MEDIA_URL, MEDIA_ROOT 설정
   - Static/Media 파일 URL 패턴 추가

4. Serializer 생성
   - PostSerializer 클래스 생성
   - HyperlinkedModelSerializer 사용

5. REST API ViewSet 생성
   - IntruderImage ViewSet 생성
   - ModelViewSet 상속

6. URL 설정
   - API URL 패턴 추가
   - 토큰 인증 URL 추가

7. 템플릿 업데이트
   - 이미지 표시 기능 추가
   - 파일 업로드 폼 설정

8. CSS 스타일 추가
   - 이미지 표시용 CSS 클래스 추가

===========================================
제출 URL:
===========================================

1. GitHub Repository URL:
   https://github.com/[당신의-GitHub-사용자명]/[레포지토리-이름]

2. PythonAnywhere 사이트 URL:
   [PythonAnywhere 배포 후 URL을 여기에 입력하세요]

===========================================
테스트 방법:
===========================================

1. 웹 브라우저에서 블로그 접속
2. 관리자 페이지에서 이미지와 함께 게시물 작성
3. API 테스트:
   - http://localhost:8000/api_root/ 접속
   - REST API 인터페이스 확인

4. CURL을 이용한 API 테스트:
   - 토큰 생성: python manage.py drf_create_token [username]
   - POST 요청으로 이미지 포함 게시물 생성

===========================================
실습 완료 확인사항:
===========================================

✓ 이미지 필드가 포함된 Post 모델
✓ 이미지 업로드 기능이 있는 관리자 페이지
✓ 이미지가 표시되는 블로그 페이지
✓ REST API 인터페이스
✓ 토큰 기반 인증
✓ 이미지 업로드가 가능한 API

작성일: 2025년 6월 10일
작성자: [이름을 입력하세요]
